<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jennifer Andrus Resume</title>
        <link href='./style.css' rel='stylesheet'>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                background: black url('https://c4.wallpaperflare.com/wallpaper/444/479/808/flowers-yellow-flowers-black-background-digital-art-wallpaper-preview.jpg') no-repeat center center fixed;
                background-size: cover;
            }

            body {
                color: white; /* Set text color to white */
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgba(0, 0, 0, 0.7); /* Set the background color with some transparency */
                padding: 20px;
                margin: 20px;
            }

            .container p {
                margin: 5px 0;
            }

            h1, h2, h3 {
                text-align: center;
                color: white;
            }

            h2, h2, h3 {
                text-decoration: underline;
                color: white;
            }

            ol, ul, p {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Jennifer Andrus</h1>
            <p>517.703.3650</p>
            <p>andrusj001@gmail.com</p>
            <p>Lansing, MI</p>
        </div>
        
        <div class="container">
            <h2>Projects</h2>
            <ol>
                <li>Mental Health App
                    <ul>
                        <li>Created mobile app that allowed users to track their moods and have access to support groups on the go.</li>
                        <li>Utilized Figma to design the app.</li>
                    </ul>
                </li>
                <li>Weather Application
                    <ul>
                        <li>Utilized APIs to retrieve weather information based on user input.</li>
                        <li>Created a mobile app to display real-time weather data.</li>
                    </ul>
                </li>
                <li>Calculator Application
                    <ul>
                        <li>Developed a web-based calculator using HTML, CSS, and JavaScript.</li>
                        <li>Implemented basic arithmetic operations and ensured input validation.</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Swift UI</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Photoshop</li>
                <li>Creativity</li>
                <li>Layout</li>
            </ul>
        </div>

        <div class="container">
            <h2>Education</h2>
            <p>
                Full Sail University <br>
               Degree: Computer Science (B.S.) <br>
                2023-2025 <br>
            </p>
            <p>
                Saint Johns High School <br>
                High School Diploma <br>
                2011-2015
            </p>
        </div>

        <div class="container">
            <h2>Certificates</h2>
            <p>
                Apple Foundation Program<br>
                Apple Developer <br>
                HTML <br>
                CSS
            </p>
        </div>

        <div class="container">
            <h2>References</h2>
            <p>
                Anna Sibrel<br>
                annasibrel795@gmail.com <br>
                Marjorie Davidson <br>
                maggiedavidson43@outlook.com
            </p>
        </div>
    </body>
</html>











